<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023程式體驗營-心得 - 學習筆記</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Eddie學習筆記"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Eddie學習筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Eddie學習筆記,設計、前端"><meta property="og:type" content="blog"><meta property="og:title" content="Eddie學習筆記"><meta property="og:url" content="https://eddie-hao.github.io/blog/"><meta property="og:site_name" content="Eddie學習筆記"><meta property="og:description" content="Eddie學習筆記,設計、前端"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://hackmd.io/_uploads/SJUxw-EU3.png"><meta property="article:published_time" content="2023-06-07T13:04:49.807Z"><meta property="article:modified_time" content="2023-06-08T12:48:10.412Z"><meta property="article:author" content="Eddie"><meta property="article:tag" content="前端"><meta property="article:tag" content="六角學院"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hackmd.io/_uploads/SJUxw-EU3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eddie-hao.github.io/blog/"},"headline":"Eddie學習筆記","image":["https://hackmd.io/_uploads/SJUxw-EU3.png"],"datePublished":"2023-06-07T13:04:49.807Z","dateModified":"2023-06-08T12:48:10.412Z","author":{"@type":"Person","name":"Eddie"},"publisher":{"@type":"Organization","name":"Eddie","logo":{"@type":"ImageObject","url":"https://eddie-hao.github.io/img/logo.png"}},"description":"Eddie學習筆記,設計、前端"}</script><link rel="canonical" href="https://eddie-hao.github.io/blog/2023/06/07/2023/6-8-sixchoolCamp/"><link rel="icon" href="/blog/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.png" alt="學習筆記" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首頁</a><a class="navbar-item" href="/blog/categories">分類</a><a class="navbar-item" href="/blog/tags">標籤</a><a class="navbar-item" href="/blog/about">關於</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-07T13:04:49.807Z" title="2023/6/7 下午9:04:49">2023-06-07</time>發表</span><span class="level-item"><time dateTime="2023-06-08T12:48:10.412Z" title="2023/6/8 下午8:48:10">2023-06-08</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">12 分鐘讀完 (大約1751個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023程式體驗營-心得</h1><div class="content"><p><img src="https://hackmd.io/_uploads/SJUxw-EU3.png" alt="六角體驗營"></p>
<span id="more"></span>
<h2 id="參加原因"><a href="#參加原因" class="headerlink" title="參加原因"></a><strong>參加原因</strong></h2><p><strong>背景: 設計師</strong><br><strong>目的: 加強切版觀念，減少工程師困擾</strong> </p>
<p>其他目的:<br>今年的體驗營，加入了這幾個月很紅的AI工具- <a target="_blank" rel="noopener" href="https://openai.com/">OpenAI</a><br>對於未仔細學過js的我，剛好很好奇串api到底是如何執行，而且又能練習切新的版型、還能複習HTML和CSS。  </p>
<p>真的是賺爛了賺爛了!!!  </p>
<p>雖然 api 對於我來說算是越級打怪的感覺，但機會難得，因為市面上還沒看到 $699 就有這種組合包，了解一下也不錯啊，至少也多 “認識” 了項技術，但這次主力還是會放在加強切版這部分，畢竟還是怕自己在最後面作業掛在 js 部分 😅  </p>
<h2 id="學習過程"><a href="#學習過程" class="headerlink" title="學習過程"></a><strong>學習過程</strong></h2><p><font color= $danger>html → css → flex(大推) → rwd響應式</font><br>基本上都沒什麼問題，到了Sass&#x2F;CSS 設計模式 - SMACSS和OOCSS，就開始卡關，但我的結論是，「經驗不足」沒有長期切版所以沒有組合出自己習慣的撰寫模式，畢竟這章節的目的已經寫在標題上了「教您最實用的網頁收納術」 </p>
<p>flex的內容真的很喜歡，因為解決了大部分的排版問題，精神時光屋的作業全部做完，馬上經驗值大增，即使卡關，到discord上問，馬上一堆神人同學就能指出我哪邊寫錯、觀念不對，由衷佩服他們。</p>
<h3 id="任務一"><a href="#任務一" class="headerlink" title="任務一"></a>任務一</h3><p><img src="https://hackmd.io/_uploads/S13hv-N82.png" alt="任務一">  </p>
<h3 id="任務二"><a href="#任務二" class="headerlink" title="任務二"></a>任務二</h3><p><strong>作業等級表</strong></p>
<ul>
<li>LV1：做其中一頁的 RWD 網頁頁面，畫面不可顯示 x 軸</li>
<li>LV2：做所有 RWD 頁面，且 JS 動畫效果都做</li>
<li>LV3：介接 Get API，撈取學生作品列表，並整合在頁面上</li>
<li>LV4：整合 OpenAI，做自己的 AI 工具</li>
</ul>
<p>中間空了5天好好的專注做任務二的 LV2,因先前的任務彩蛋有先把所以HTML標籤都寫出來，直接下去切才知道有些結構想的太簡單，沒考慮到響應式的內容，所以打掉重做。發現我適合一個區塊一個區塊切，太多的HTML結構會讓我混亂，找bug時太多的內容也會讓我焦慮，所以後面只要發現破版，找不到原因就是該去塊複製檔案出去找，解決了再組回去。</p>
<p>進入js 章節後，真的很怕聽不懂，但還好課程講解的蠻直白的，觀念也都慢慢帶，前期照著課程的code打，都還跟得上，直到 function 章節開始才有些吃力，因為發現進度落後趕不上<font color= $danger>第四周直播 - API 介接</font>，正是我想了解的部分，所以調整了學習方式。 </p>
<hr>
<p><strong>原本學習方式-</strong></p>
<ul>
<li>第一遍影片 </li>
<li>跟著code打一遍 </li>
<li>手寫筆記</li>
</ul>
<p><strong>更改為-</strong></p>
<ul>
<li>第一遍影片+personal note寫重點 </li>
<li>跟著code打一遍</li>
</ul>
<hr>
<p>原本方式讓我學習每章節的速度都很慢，但卻印象很深。而更改後的學習方式，只是少了手寫但我發現我記不住，兩天就會忘，即使打字方式記錄也記不住，最後因為時間上的關係還是先依這種方式完成 LV4. 的任務。    </p>
<p>最終作業: <a href="https://eddie-hao.github.io/AItools/index.html">連結</a><br>ai小工具: <a target="_blank" rel="noopener" href="https://area-code.vercel.app/">連結</a>  </p>
<p><img src="https://lh3.googleusercontent.com/fife/APg5EOYc3_0veUhKbMNOaHOGki0dZdB-Y9doDeC3zSYSlgjY1adM43iT8FGZxwD-M_pDTK4tiAFMx3smMNRc0pu8DAYBUMYFtAjUtd44vRVEO4t1bU6c4QZbGPSpNw5xOjibsOk1_IYqxE2E_2LVV8NR6I2kNxxm7AQH3Q1bkReXGqmkkIuz9si75DCChJOHA0tfUX9pWqov17MHuROCpaKF14LzRedeymlYvBtjvDY9NufAORsozdTNXd2ZZxGclB4TQYY_xIhKeWGY1GKhsQQvERer_lR1IbLn9wnNo0UmEOapLBpLXy4E7SSUZEbCnBe4FcUGmavJMeyu84a1PvtBIqRssqVUG18X2JL8uMpfmJ9CIt-14usDcN3yYHz1rwkxVnXQRN_cKAbma1aQ1s3Rdk_RmMRk8GkgNVGpiPvbo-q71XkVimBcF_PdGIfI53Ru46tMHIaShqm-hwLC6QHoY3ckQcY45MnV_0qQlwDPxyaxWtNLhG9K1wcDVbhfCusluiSrRD5HjroeX0v-04ocLWBlHwlsC0klqz7PsWs_LH554Hls4tbD0okksIMTh6jxYeYytR89uvACal7ar4ECOEcuWo0XG8OGLMri_S92TTq_FzNBxKHWX1p7ku4V8Hlt428xeBU0H1v-9yY6OvN58iODP06cNNHYUOwFxBweiYn28_61Le8uG-mmLj3euJOF-Lh27SLM_4-bnV6LxLcsPD6B2ILaLgsM-0aysHs9dxF3QwS2bACSXVzCvMVmUyANOJvcZRe75L-pS8qp_HZnHIuHF0sda5Olu9Z6uinNpNhOg0K8mkOmituPjJztcWjMmBSehdKNN71dxW7eo-WRDO1p8htQQ9c3PbQjPgL7__cMAb5p_pEuFYFGzUpckLSsQ-1akajtwljPnosND0csIWUd77HfzdUloDm_2Qxqezl-amq1XaXDN71_mO4IvoaR4bMtiR9L1G9F3TNxgeJZeBX_V6zszxMnHcfEmrxBKRXyKOJtOHs=w600-h400"></p>
<hr>
<h2 id="任務完成後"><a href="#任務完成後" class="headerlink" title="任務完成後"></a><strong>任務完成後</strong></h2><p>作業完成後一直在思考自己的學習問題，想到校長在直播說的<font color=$danger>有輸入也要有輸出</font>，而我的輸出方式就是在手寫的時候，有餘裕讓自己可以慢慢消化與思考，再整理出自己的話，這可能就是最適合我自己的學習方式，雖然慢卻能牢牢記住。  </p>
<p>雖然這有讓我稍微喪氣了一下，因為這學習速度比起之前學設計軟體的速度來說慢了好幾倍，但轉個念，多練習、多學習, 定能”熟能生巧” ，畢竟也不是誰剛接觸不熟悉的領域就能馬上上手。</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a><strong>心得</strong></h2><p>買過不同的線上課程中，覺得六角的課程內容對於我來說是比較好吸收!<br>此次體驗營我歸納出幾點覺得很棒的地方 </p>
<ul>
<li>課程章節切分詳細 - 所以新手可以很快地抓到重點，</li>
<li>講解直白 - 沒有過多的專業用語，即使有講解到術語也一定會清楚的解釋</li>
<li>每日作業 - 除了課堂練習外，每日作業會加入課程內容做綜合練習</li>
<li>補充很多 - 切版部分，老師、助教、同學都給予了很多的補充內容</li>
<li>即時社群 - 這部分感謝熱心的神人同學們，大部分問題都會解答</li>
</ul>
<hr>
<h2 id="意外收穫"><a href="#意外收穫" class="headerlink" title="意外收穫"></a><strong>意外收穫</strong></h2><p>在某場直播中，聽到六角校長希望加入課程後有任何問題就問到爆，畢竟都花錢了(喂)<br>他希望大家能勇於發問，於是說了「<strong>沒有問題是笨問題</strong>」這句話，提問者得到解答，回答者增加經驗- 這是雙贏。   </p>
<p>這句話最近卻一直有意無意地浮現，很受用且溫柔的一句話，現代人生活忙碌又緊湊，大家越來越急躁、沒耐性，但這句話也讓我開始注意自己，當別人請教我問題時，是否會冒出不耐煩的念頭。每個人有各自擅長的領域，這讓我不斷提醒自己-不是每個人都與你有相同程度的知識，也不是每個人都應該知道你所懂的事情，畢竟在學習變強的路上都是從”問問題”問起，這能延伸很多議題，但重點是請保持善意與耐心，周圍的銳氣就會可愛許多。  </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023程式體驗營-心得</p><p><a href="https://eddie-hao.github.io/blog/2023/06/07/2023/6-8-sixchoolCamp/">https://eddie-hao.github.io/blog/2023/06/07/2023/6-8-sixchoolCamp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Eddie</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2023-06-07</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2023-06-08</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/">六角學院</a></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="fb-comments" data-width="100%" data-href="https://eddie-hao.github.io/blog/2023/06/07/2023/6-8-sixchoolCamp/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/avatar2.png" alt="Eddie"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Eddie</p><p class="is-size-6 is-block">小小美編</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/blog/tags"><p class="title">2</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Eddie-Hao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Behance" href="https://www.behance.net/hungjihao"><i class="fa-brands fa-behance"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#參加原因"><span class="level-left"><span class="level-item">1</span><span class="level-item">參加原因</span></span></a></li><li><a class="level is-mobile" href="#學習過程"><span class="level-left"><span class="level-item">2</span><span class="level-item">學習過程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#任務一"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">任務一</span></span></a></li><li><a class="level is-mobile" href="#任務二"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">任務二</span></span></a></li></ul></li><li><a class="level is-mobile" href="#任務完成後"><span class="level-left"><span class="level-item">3</span><span class="level-item">任務完成後</span></span></a></li><li><a class="level is-mobile" href="#心得"><span class="level-left"><span class="level-item">4</span><span class="level-item">心得</span></span></a></li><li><a class="level is-mobile" href="#意外收穫"><span class="level-left"><span class="level-item">5</span><span class="level-item">意外收穫</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.png" alt="學習筆記" height="28"></a><p class="is-size-7"><span>&copy; 2023 Eddie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>