<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2023六角網頁切版直播班-心得 - 學習筆記</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Eddie學習筆記"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Eddie學習筆記"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Eddie學習筆記,設計、前端"><meta property="og:type" content="blog"><meta property="og:title" content="Eddie學習筆記"><meta property="og:url" content="https://eddie-hao.github.io/blog/"><meta property="og:site_name" content="Eddie學習筆記"><meta property="og:description" content="Eddie學習筆記,設計、前端"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://hackmd.io/_uploads/SJUxw-EU3.png"><meta property="article:published_time" content="2023-09-09T14:02:30.575Z"><meta property="article:modified_time" content="2023-09-09T16:00:01.542Z"><meta property="article:author" content="Eddie"><meta property="article:tag" content="前端"><meta property="article:tag" content="六角學院"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hackmd.io/_uploads/SJUxw-EU3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eddie-hao.github.io/blog/"},"headline":"Eddie學習筆記","image":["https://hackmd.io/_uploads/SJUxw-EU3.png"],"datePublished":"2023-09-09T14:02:30.575Z","dateModified":"2023-09-09T16:00:01.542Z","author":{"@type":"Person","name":"Eddie"},"publisher":{"@type":"Organization","name":"Eddie","logo":{"@type":"ImageObject","url":"https://eddie-hao.github.io/img/logo.png"}},"description":"Eddie學習筆記,設計、前端"}</script><link rel="canonical" href="https://eddie-hao.github.io/blog/2023/09/09/2023/9-9-%E5%85%AD%E8%A7%92%E5%88%87%E7%89%88%E7%8F%AD/"><link rel="icon" href="/blog/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.png" alt="學習筆記" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">首頁</a><a class="navbar-item" href="/blog/categories">分類</a><a class="navbar-item" href="/blog/tags">標籤</a><a class="navbar-item" href="/blog/about">關於</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-09-09T14:02:30.575Z" title="2023/9/9 下午10:02:30">2023-09-09</time>發表</span><span class="level-item"><time dateTime="2023-09-09T16:00:01.542Z" title="2023/9/10 上午12:00:01">2023-09-10</time>更新</span><span class="level-item"><a class="link-muted" href="/blog/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><span class="level-item">8 分鐘讀完 (大約1127個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2023六角網頁切版直播班-心得</h1><div class="content"><p><img src="https://www.hexschool.com/images/web-layout-training/web-layout-training-banner-2023.png" alt="六角網頁切版直播班"></p>
<span id="more"></span>
<h2 id="參加原因"><a href="#參加原因" class="headerlink" title="參加原因"></a><strong>參加原因</strong></h2><p><strong>背景: 設計師</strong><br><strong>目的: 參加完體驗營後希望再加強切版觀念</strong> </p>
<p>之前在社群總是會看到一些設計師在苦惱說，設計稿又被打槍、工程師在說什麼我完全聽不懂。<br>怎麼辦!?<br>設計師是不是去學切版呢? 好像很難? 會不會學不會?</p>
<p>這些問題當然我也有，但想這麼多乾脆就直接來學吧!<br>之前就有買過六角的課程，老師的講解對我來說較好吸收，加上體驗營給的信心，就衝一波!!!</p>
<h2 id="學習過程"><a href="#學習過程" class="headerlink" title="學習過程"></a><strong>學習過程</strong></h2><p>w1~w3複習-<br>內容是體驗營就有提到的，所以學習起來也算是再次複習，還有重新整理出自己<br>不了解的部分。</p>
<p>特別要提，前三週的內容真的很推薦設計師要學，知道 flexbox、rwd 等排版內容，還有網頁常用<br>的專有名詞，和工程師溝通起來會更有共鳴。</p>
<p>w4 難度提升-<br>對於我來說就稍稍有些難度，開始加入 vite 和 ejs，第一次使用真的研究了整整一天，還<br>好有可以照著影片來對照著做，幾次之後雖然只是會 vite 部分功能但也稍微上手一些。</p>
<p>w5~w8 進度落後-<br>課程裡瘋狂補充各種知識，過程中看到老師提供新影片覺得開心又有新技能可學，另一方便又想說我<br>看不完阿~~~<br>到最後發覺自己給自己的壓力有點大，因為想要挑戰 Lv4 的所有作業。<br>可惜沒有挑戰成功，小小缺憾!</p>
<h2 id="最大收穫"><a href="#最大收穫" class="headerlink" title="最大收穫"></a><strong>最大收穫</strong></h2><p>後期發現，其實切版沒有想像中的可怕，看到這些設計稿也沒有太多害怕的感覺，只想著該怎麼切、響<br>應式要怎麼變，可以套什麼動畫效果。<br>很開心的是還有接觸 ejs 、GSAP 和 現在很紅的 Tailwind，稍微了解後，知道能從哪邊去尋找資，之<br>前在體驗營的一些疑惑都有獲得解答!</p>
<p>8週課程後，覺得收穫多到爆雖然後期自己給的壓力有點大，想到老師不斷提醒大家的:「跟自己比較就好!」<br>，才發現其實自己已經進步很多，也可以知道為什麼工程師看到某些設計稿會辦不到，甚至是討厭設計師<br>(笑，w8首頁有夠難)，還有一點是，終於了解到在設計稿上需要提供那些資料，為什麼要標示清楚，怎麼方<br>便工程師設定變數減低他們這些繁瑣的步驟。</p>
<p>也很慶幸加入小組討論，認識到了厲害又很貼心的組員，遇到問題時可以提供我滿滿的回覆，大家也能互相勉<br>勵，在失去動力時幫自己打打氣!!</p>
<hr>
<h2 id="如果時光能倒流，會希望自己再次注意哪些細節？"><a href="#如果時光能倒流，會希望自己再次注意哪些細節？" class="headerlink" title="如果時光能倒流，會希望自己再次注意哪些細節？"></a><strong>如果時光能倒流，會希望自己再次注意哪些細節？</strong></h2><p>1.flexbox 真的要不停的複習複習再複習，再加入 flex-grow &#x2F; flex-shrink &#x2F; flex-basis ,好幾次作業都<br>卡在這邊。<br>2.我會希望自己能更放寬心一點，雖然要學的很多，還是要允許自己可以有放鬆的時間，讓腦袋放送一下；否則<br>到後期容易會失去動力，只要和昨天的自己比較，每天多幾個知識點就好，不需要發狂似的狂衝。</p>
<hr>
<h2 id="最喜歡直播班的哪些活動？"><a href="#最喜歡直播班的哪些活動？" class="headerlink" title="最喜歡直播班的哪些活動？"></a><strong>最喜歡直播班的哪些活動？</strong></h2><p>discord的同學討論，默默在上面也學到好多技巧跟補充內容!!(推推)</p>
<hr>
<h2 id="對課程的建議或鼓勵？"><a href="#對課程的建議或鼓勵？" class="headerlink" title="對課程的建議或鼓勵？"></a><strong>對課程的建議或鼓勵？</strong></h2><p>很感謝助教，從作業批改到問題回覆，非常即時就能得到解答，深深佩服他們的專業，還有過人的耐心與貼心。<br>特別謝謝 致愷助教 從以前購買六角課程到這次切版班大部分的作業都是他批改，從他身上得到很多寶貴的建議<br>與知識，特別是半夜時收到批改通知，真的辛苦你們了😇😇😇</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2023六角網頁切版直播班-心得</p><p><a href="https://eddie-hao.github.io/blog/2023/09/09/2023/9-9-六角切版班/">https://eddie-hao.github.io/blog/2023/09/09/2023/9-9-六角切版班/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Eddie</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2023-09-09</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2023-09-10</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2/">六角學院</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2023/07/14/2023/7-14-Flexbox%E4%BB%8B%E7%B4%B9/"><span class="level-item">Flexbox 介紹</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div class="fb-comments" data-width="100%" data-href="https://eddie-hao.github.io/blog/2023/09/09/2023/9-9-%E5%85%AD%E8%A7%92%E5%88%87%E7%89%88%E7%8F%AD/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/avatar2.png" alt="Eddie"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Eddie</p><p class="is-size-6 is-block">小小美編</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/blog/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/blog/tags"><p class="title">3</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Eddie-Hao"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Behance" href="https://www.behance.net/hungjihao"><i class="fa-brands fa-behance"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#參加原因"><span class="level-left"><span class="level-item">1</span><span class="level-item">參加原因</span></span></a></li><li><a class="level is-mobile" href="#學習過程"><span class="level-left"><span class="level-item">2</span><span class="level-item">學習過程</span></span></a></li><li><a class="level is-mobile" href="#最大收穫"><span class="level-left"><span class="level-item">3</span><span class="level-item">最大收穫</span></span></a></li><li><a class="level is-mobile" href="#如果時光能倒流，會希望自己再次注意哪些細節？"><span class="level-left"><span class="level-item">4</span><span class="level-item">如果時光能倒流，會希望自己再次注意哪些細節？</span></span></a></li><li><a class="level is-mobile" href="#最喜歡直播班的哪些活動？"><span class="level-left"><span class="level-item">5</span><span class="level-item">最喜歡直播班的哪些活動？</span></span></a></li><li><a class="level is-mobile" href="#對課程的建議或鼓勵？"><span class="level-left"><span class="level-item">6</span><span class="level-item">對課程的建議或鼓勵？</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.png" alt="學習筆記" height="28"></a><p class="is-size-7"><span>&copy; 2023 Eddie</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-tw");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>